{
  "name": "three-swordsman",
  "version": "1.0.0",
  "description": "三剑客的故事",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndon-learn/three-swordsman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndon-learn/three-swordsman/issues"
  },
  "homepage": "https://github.com/lyndon-learn/three-swordsman#readme"
}
